
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An interactive, hands-on CLI learning environment for Terraform and OpenTofu.">
      
      
        <meta name="author" content="Terralings Contributors">
      
      
        <link rel="canonical" href="https://dnf0.github.io/terralings/superpowers/specs/2026-09-02-full-browser-wasm-learning-platform-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Full Browser WebAssembly (Pyodide) Learning Platform Design Specification - Terralings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-browser-webassembly-pyodide-learning-platform-design-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Terralings" class="md-header__button md-logo" aria-label="Terralings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terralings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full Browser WebAssembly (Pyodide) Learning Platform Design Specification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/terralings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/terralings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Terralings" class="md-nav__button md-logo" aria-label="Terralings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terralings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/terralings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/terralings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Playground
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../onboarding-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Companion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objective-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objective &amp; Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-system-architecture-component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. System Architecture &amp; Component Interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. System Architecture &amp; Component Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Roles:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-state-management-specification-terralingsstorage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Management Specification (TerralingsStorage)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. State Management Specification (TerralingsStorage)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Schema:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Operations:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-user-interface-layout-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. User Interface &amp; Layout Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. User Interface &amp; Layout Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-curriculum-sidebar-left-pane-320px" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Curriculum Sidebar (Left Pane - 320px)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-code-diagnostics-workspace-right-pane" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Code &amp; Diagnostics Workspace (Right Pane)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-in-memory-hcl-validation-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. In-Memory HCL Validation Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-verification-test-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Verification &amp; Test Plan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="full-browser-webassembly-pyodide-learning-platform-design-specification">Full Browser WebAssembly (Pyodide) Learning Platform Design Specification</h1>
<ul>
<li><strong>Date:</strong> 2026-09-02</li>
<li><strong>Status:</strong> Approved</li>
<li><strong>Target Release:</strong> <code>v0.12.0</code></li>
<li><strong>Topic:</strong> Full 74-Exercise In-Browser Learning Platform with State Persistence</li>
</ul>
<hr />
<h2 id="1-objective-scope">1. Objective &amp; Scope</h2>
<p>Transform the Terralings documentation site into an interactive, zero-install in-browser learning platform featuring:
1. <strong>Full Curriculum Coverage</strong>: All 74 exercises across all 13 chapters available directly in-browser.
2. <strong>Client-Side State Persistence</strong>: Complete progress, per-exercise working code, completion badges, and hint states stored locally via <code>localStorage</code> (<code>TerralingsStorage</code>) with zero backend server dependencies.
3. <strong>Interactive Split-Pane Workspace</strong>: Modern IDE layout with a collapsible chapter syllabus sidebar (320px) on the left and Monaco Editor + Terminal Diagnostics on the right.
4. <strong>In-Memory HCL AST &amp; Rule Validator</strong>: High-performance pure-Python HCL tokenizer, AST parser, and rule-verification engine running in Pyodide WebAssembly (&lt;15ms evaluation).
5. <strong>Data Portability</strong>: Full JSON export and import of learner progress (<code>terralings-progress.json</code>) for seamless backup and migration across browsers/devices.
6. <strong>Deterministic Testing</strong>: End-to-end bundle generation script and pytest verification ensuring parity with repository curriculum sources.</p>
<hr />
<h2 id="2-system-architecture-component-interactions">2. System Architecture &amp; Component Interactions</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌────────────────────────────────────────────────────────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ Browser Application (docs/playground.md / site/playground/)                            │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                                                        │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  ┌───────────────────────────┬──────────────────────────────────────────────────────┐  │
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │ 📚 Curriculum Sidebar     │ 🏗️ Code &amp; Diagnostics Workspace                      │  │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  • 13 Chapters            │  • Chapter &amp; Exercise Title Header                   │  │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │  • 74 Exercises           │  • Monaco Editor (HCL/Terraform + Auto-save)         │  │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  │  • Status Badges &amp; Search │  • Terminal Diagnostics (Pass/Fail, Timing, Errors)  │  │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  │  • Overall Progress Bar   │  • Action Bar: [▶ Run] [💡 Hint] [↺ Reset] [🔍 Diff] │  │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  └─────────────┬─────────────┴──────────────────────────┬───────────────────────────┘  │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                │                                        │                              │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│                ▼                                        ▼                              │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  ┌───────────────────────────┐            ┌─────────────────────────────────────────┐  │
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  │ LocalStorage State Engine │            │ Web Worker (Pyodide Wasm Runtime)       │  │
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  │  • TerralingsStorage      │            │  • In-memory Python 3.12 Wasm           │  │
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  │  • Per-exercise code      │◄───────────┤  • Pure-Python HCL AST &amp; Rule Validator │  │
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  │  • Export / Import JSON   │            │  • Evaluates manifests in &lt;15ms         │  │
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  └───────────────────────────┘            └─────────────────────────────────────────┘  │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>└────────────────────────────────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<h3 id="component-roles">Component Roles:</h3>
<ol>
<li><strong><code>scripts/build_playground_bundle.py</code></strong>:
   Extracts all 74 exercises, reference solutions, hints, chapter metadata, and in-memory test rules from <code>exercises/</code>, <code>solutions/</code>, and <code>internal/manifest/manifest.go</code>, writing <code>docs/assets/playground/playground-bundle.json</code>.</li>
<li><strong><code>docs/assets/playground/hcl_validator.py</code></strong>:
   Pure-Python HCL lexer, AST parser, marker checker (<code>I AM NOT DONE</code>, <code>TODO</code>, <code>___</code>), and rule validation engine.</li>
<li><strong><code>docs/assets/playground/playground-worker.js</code></strong>:
   Web Worker running Pyodide v0.26+ WebAssembly runtime. Mounts <code>hcl_validator.py</code> and validates user submissions asynchronously without blocking the UI thread.</li>
<li><strong><code>docs/assets/playground/playground.js</code> (<code>TerralingsUI</code> &amp; <code>TerralingsStorage</code>)</strong>:
   Controls Monaco Editor, syllabus tree navigation, text search filtering, debounced auto-saving, progress calculation, fullscreen mode, and diff views.</li>
<li><strong><code>docs/assets/playground/playground.css</code></strong>:
   Responsive split-view styles with CSS Grid/Flexbox, status indicators, fullscreen mode overrides, and dark/light theme integration with MkDocs Material.</li>
</ol>
<hr />
<h2 id="3-state-management-specification-terralingsstorage">3. State Management Specification (<code>TerralingsStorage</code>)</h2>
<p>State is persisted under the <code>localStorage</code> key <code>terralings_learning_state_v1</code>.</p>
<h3 id="data-schema">Data Schema:</h3>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">interface</span><span class="w"> </span><span class="nx">TerralingsSavedExercise</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s2">"not_started"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"in_progress"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"completed"</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nx">userCode</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">           </span><span class="c1">// Active working code</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nx">hintsRevealed</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w">       </span><span class="c1">// Number of hints viewed (0..N)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nx">lastEvaluatedAt?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">   </span><span class="c1">// ISO 8601 timestamp</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nx">passedAt?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">          </span><span class="c1">// ISO 8601 timestamp</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="kd">interface</span><span class="w"> </span><span class="nx">TerralingsLearningState</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nx">version</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="p">;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nx">lastActiveExerciseId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nx">exercises</span><span class="o">:</span><span class="w"> </span><span class="kt">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">TerralingsSavedExercise</span><span class="o">&gt;</span><span class="p">;</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nx">stats</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nx">completedCount</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="nx">totalCount</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="nx">completionPercentage</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="p">};</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="key-operations">Key Operations:</h3>
<ul>
<li><strong><code>loadExercise(id)</code></strong>: Retrieves saved code; if none exists, populates with starter template from bundle.</li>
<li><strong><code>saveExerciseCode(id, code)</code></strong>: Debounced auto-save (300ms) on Monaco Editor content change.</li>
<li><strong><code>markCompleted(id)</code></strong>: Updates status to <code>completed</code>, records <code>passedAt</code>, recalculates overall progress stats, and triggers badge updates in the sidebar.</li>
<li><strong><code>resetExercise(id)</code></strong>: Reverts <code>userCode</code> to the clean starter template from bundle and resets <code>hintsRevealed</code>.</li>
<li><strong><code>exportProgress()</code></strong>: Generates and downloads <code>terralings-progress-&lt;date&gt;.json</code>.</li>
<li><strong><code>importProgress(jsonString)</code></strong>: Validates schema, merges or overwrites state, and refreshes the UI.</li>
<li><strong><code>resetAllProgress()</code></strong>: Clears storage key and re-initializes starter state after user confirmation.</li>
</ul>
<hr />
<h2 id="4-user-interface-layout-specification">4. User Interface &amp; Layout Specification</h2>
<h3 id="41-curriculum-sidebar-left-pane-320px">4.1 Curriculum Sidebar (Left Pane - 320px)</h3>
<ul>
<li><strong>Header</strong>: Global progress bar (<code>X / 74 Exercises Completed • Y%</code>), Export JSON icon, Import JSON icon, and Reset Progress icon.</li>
<li><strong>Search &amp; Filter Bar</strong>: Instant client-side search box filtering exercises by title, ID, chapter, or keyword (e.g. <code>dynamic</code>, <code>moved</code>, <code>validation</code>), plus status toggles (<code>All</code>, <code>Incomplete</code>, <code>Completed</code>).</li>
<li><strong>Chapter Accordions</strong>:</li>
<li>13 collapsible chapters with chapter index, title, and completed count badge (e.g. <code>01. Primitives (6/6 ✓)</code>).</li>
<li>Exercise item rows displaying status icon (<code>○</code> Not Started, <code>⏳</code> In Progress, <code>✓</code> Completed) and exercise name.</li>
<li>Active item highlight with automatic scroll-into-view.</li>
</ul>
<h3 id="42-code-diagnostics-workspace-right-pane">4.2 Code &amp; Diagnostics Workspace (Right Pane)</h3>
<ul>
<li><strong>Top Bar</strong>: Chapter title breadcrumb, exercise title, difficulty badge, and <code>← Prev</code> / <code>Next →</code> navigation.</li>
<li><strong>Action Toolbar</strong>:</li>
<li><code>▶ Run Solution (Ctrl+Enter)</code>: Dispatches code to Pyodide worker.</li>
<li><code>💡 Reveal Hint (H)</code>: Progressively unhides hint tiers in a collapsible panel.</li>
<li><code>↺ Reset Code</code>: Restores exercise starter manifest.</li>
<li><code>🔍 Compare Solution</code>: Switches Monaco to side-by-side Diff Editor.</li>
<li><code>⛶ Fullscreen (F11)</code>: Expands workspace to 100vw × 100vh full-bleed edge-to-edge mode.</li>
<li><strong>Monaco Editor Container</strong>:</li>
<li>Full-featured code editor with syntax highlighting for Terraform/HCL.</li>
<li>Automatic theme switching matching MkDocs (<code>vs-dark</code> in slate mode, <code>vs</code> in default mode).</li>
<li><strong>Terminal Output Pane</strong>:</li>
<li>ANSI-styled output box rendering green passes, red assertion errors with line highlights, and execution duration in milliseconds.</li>
<li>On pass, displays celebration message and auto-advance button.</li>
</ul>
<hr />
<h2 id="5-in-memory-hcl-validation-engine">5. In-Memory HCL Validation Engine</h2>
<p>The in-memory validation engine (<code>hcl_validator.py</code>) runs in Pyodide WebAssembly and performs:
1. <strong>Marker Check</strong>: Fails if <code>I AM NOT DONE</code>, <code>TODO</code>, <code>___</code>, or <code>/* ??? */</code> are present in uncommented code.
2. <strong>HCL Structure Parsing</strong>: Parses blocks, labels, attributes, and expressions.
3. <strong>Semantic Verification</strong>:
   - Compares parsed block structure, required attributes, variable definitions, and locals against the reference solution and rule set.
   - Evaluates string expressions, collection indexing, and function transforms where applicable.
4. <strong>Line-Specific Error Reporting</strong>: If a syntax or semantic error occurs, highlights the offending line with an error message in the terminal.</p>
<hr />
<h2 id="6-verification-test-plan">6. Verification &amp; Test Plan</h2>
<ol>
<li><strong>Bundle Generator Test (<code>tests/test_playground_bundle.py</code>)</strong>:</li>
<li>Verify <code>scripts/build_playground_bundle.py</code> bundles all 74 exercises across 13 chapters.</li>
<li>Assert all 74 exercises have non-empty starter code, reference solution, hints, and valid metadata.</li>
<li>Assert generated JSON structure adheres to bundle schema.</li>
<li><strong>In-Memory Validation Engine Parity</strong>:</li>
<li>Run <code>hcl_validator.py</code> against all 74 reference solutions to guarantee 100% pass rate.</li>
<li>Verify incomplete starter templates fail validation with appropriate diagnostics.</li>
<li><strong>State Engine Integrity</strong>:</li>
<li>Test localStorage initialization, auto-save debounce, progress calculations, and export/import roundtrip integrity.</li>
<li><strong>Site Build &amp; Asset Integrity</strong>:</li>
<li>Run <code>mkdocs build --strict</code> to verify all assets and markdown pages compile without warnings or broken references.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>