
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An interactive, hands-on CLI learning environment for Terraform and OpenTofu.">
      
      
        <meta name="author" content="Terralings Contributors">
      
      
        <link rel="canonical" href="https://dnf0.github.io/terralings/superpowers/specs/2026-08-27-onboarding-experience-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Specification: Terralings Onboarding Experience & Environment Diagnostics - Terralings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-terralings-onboarding-experience-environment-diagnostics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Terralings" class="md-header__button md-logo" aria-label="Terralings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terralings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specification: Terralings Onboarding Experience &amp; Environment Diagnostics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/terralings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/terralings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Terralings" class="md-nav__button md-logo" aria-label="Terralings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terralings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/terralings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/terralings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../onboarding-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Companion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary &amp; Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-component-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture &amp; Component Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture &amp; Component Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-cli-tour-engine-internaltour" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The CLI Tour Engine (internal/tour)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 The CLI Tour Engine (internal/tour)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps Breakdown:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structures-internaltourtourgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Structures (internal/tour/tour.go):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-navigation-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Navigation Controls:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-environment-diagnostics-doctor-internaldoctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Environment Diagnostics Doctor (internal/doctor)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Environment Diagnostics Doctor (internal/doctor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagnostic-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic Checks:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structures-internaldoctordoctorgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Structures (internal/doctor/doctor.go):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-first-run-guidance-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 First-Run Guidance Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-comprehensive-onboarding-guide-docsonboarding-guidemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Comprehensive Onboarding Guide (docs/onboarding-guide.md)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verification-release-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verification &amp; Release Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="specification-terralings-onboarding-experience-environment-diagnostics">Specification: Terralings Onboarding Experience &amp; Environment Diagnostics</h1>
<p><strong>Date:</strong> 2026-08-27<br />
<strong>Status:</strong> Approved<br />
<strong>Author:</strong> Pair Programming Agent &amp; Daniel Fisher<br />
<strong>Scope:</strong> <code>internal/tour</code>, <code>internal/doctor</code>, CLI commands (<code>tour</code>, <code>doctor</code>), First-run recommendation hooks, and <code>docs/onboarding-guide.md</code>.</p>
<hr />
<h2 id="1-executive-summary-goals">1. Executive Summary &amp; Goals</h2>
<p>The goal of this specification is to create a seamless, guided onboarding experience for <strong>Terralings</strong> learners, matching the gold-standard architecture established in Kubelings.</p>
<p>Key objectives:
1. <strong>Interactive CLI Tour Engine (<code>terralings tour</code>)</strong>: A rich, multi-step interactive terminal walkthrough teaching learners how Terralings works, how exercises are structured, how to use watch/TUI modes, progressive hints, and editor LSP integration.
2. <strong>Environment Pre-flight Diagnostics (<code>terralings doctor</code>)</strong>: A comprehensive health-check tool verifying local OpenTofu/Terraform installations, version compatibility, directory scaffold integrity, plugin cache permissions, and state persistence.
3. <strong>First-Run Guidance</strong>: Friendly, non-intrusive terminal callouts on <code>terralings init</code> and <code>terralings</code> root executions when a new user has 0 attempts recorded.
4. <strong>Headless &amp; Editor Integration</strong>: <code>--json</code> and <code>--non-interactive</code> flags on <code>tour</code> and <code>doctor</code> to empower IDE extensions (VS Code, Neovim, Helix) and automated workflows.
5. <strong>Comprehensive Onboarding Documentation (<code>docs/onboarding-guide.md</code>)</strong>: A complete beginner-to-advanced guide covering installation, doctor checks, tour steps, and editor workflows.</p>
<hr />
<h2 id="2-architecture-component-design">2. Architecture &amp; Component Design</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                     ┌─────────────────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                     │              cmd/terralings/main.go             │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                     │  (subcommands: tour, doctor, init, watch, tui)  │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                     └───────────────┬─────────────────┬───────────────┘
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                     │                 │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                  ┌──────────────────▼──┐           ┌──▼──────────────────┐
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                  │    internal/tour    │           │   internal/doctor   │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                  │  - 5-Step Engine    │           │  - Binary Checks    │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                  │  - Interactive TTY  │           │  - Exercises Check  │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                  │  - NDJSON / JSON    │           │  - Cache Dir Check  │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                  │  - Lip Gloss UI     │           │  - State File Check │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                  └─────────────────────┘           └─────────────────────┘
</span></code></pre></div>
<h3 id="21-the-cli-tour-engine-internaltour">2.1 The CLI Tour Engine (<code>internal/tour</code>)</h3>
<p>The tour engine provides a guided 5-step walkthrough rendered with <strong>Lip Gloss</strong> styling:</p>
<h4 id="steps-breakdown">Steps Breakdown:</h4>
<ol>
<li><strong>Step 1: Welcome &amp; Core Philosophy</strong></li>
<li>Introduces Infrastructure-as-Code learning with OpenTofu &amp; Terraform.</li>
<li>Explains sandboxed isolated workspace evaluation without cloud credentials.</li>
<li>Explains the pure deterministic validation model (Zero comment busywork).</li>
<li><strong>Step 2: Anatomy of an Exercise</strong></li>
<li>Explains <code>exercises/</code> folder organization across 13 progressive chapters.</li>
<li>Explains <code># TODO:</code> task markers and deliberate educational bugs/stubs.</li>
<li>Shows how exercises and reference solutions (<code>solutions/</code>) correspond.</li>
<li><strong>Step 3: Continuous Watch &amp; Verification</strong></li>
<li>Teaches <code>terralings watch</code> workflow (<code>Edit -&gt; Save -&gt; Green -&gt; Next</code>).</li>
<li>Explains the interactive pass prompt (<code>[Enter / n] Next | [p] Prev | [r] Rerun</code>).</li>
<li>Explains single-exercise runs via <code>terralings run &lt;exercise&gt;</code>.</li>
<li><strong>Step 4: Interactive TUI, Hints &amp; Analytics</strong></li>
<li>Teaches the full-screen terminal dashboard: <code>terralings tui</code> / <code>watch -i</code>.</li>
<li>Explains progressive hint extraction (<code>terralings hint &lt;exercise&gt; [-i &lt;idx&gt;]</code>).</li>
<li>Explains learning statistics and progress tracking (<code>terralings stats</code>).</li>
<li>Explains template reset (<code>terralings reset &lt;exercise&gt;</code>).</li>
<li><strong>Step 5: Editor Integration &amp; Language Server (LSP)</strong></li>
<li>Teaches <code>terralings lsp</code> daemon usage for inline compiler diagnostics and markdown hover docs.</li>
<li>Provides quick setup instructions for VS Code, Neovim, and Helix.</li>
</ol>
<h4 id="data-structures-internaltourtourgo">Data Structures (<code>internal/tour/tour.go</code>):</h4>
<div class="language-go highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">tour</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="s">"context"</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="s">"io"</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Step</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nx">Index</span><span class="w">          </span><span class="kt">int</span><span class="w">      </span><span class="s">`json:"index"`</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nx">Title</span><span class="w">          </span><span class="kt">string</span><span class="w">   </span><span class="s">`json:"title"`</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nx">Subtitle</span><span class="w">       </span><span class="kt">string</span><span class="w">   </span><span class="s">`json:"subtitle"`</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nx">Body</span><span class="w">           </span><span class="p">[]</span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"body"`</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="nx">CommandExample</span><span class="w"> </span><span class="kt">string</span><span class="w">   </span><span class="s">`json:"command_example,omitempty"`</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nx">KeyTakeaways</span><span class="w">   </span><span class="p">[]</span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"key_takeaways,omitempty"`</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">}</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Tour</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="nx">Steps</span><span class="w">          </span><span class="p">[]</span><span class="nx">Step</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span><span class="nx">CurrentIndex</span><span class="w">   </span><span class="kt">int</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nx">Writer</span><span class="w">         </span><span class="nx">io</span><span class="p">.</span><span class="nx">Writer</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="nx">Reader</span><span class="w">         </span><span class="nx">io</span><span class="p">.</span><span class="nx">Reader</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="nx">NonInteractive</span><span class="w"> </span><span class="kt">bool</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="nx">JSONMode</span><span class="w">       </span><span class="kt">bool</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="p">}</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewTour</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">io</span><span class="p">.</span><span class="nx">Writer</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="nx">io</span><span class="p">.</span><span class="nx">Reader</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Tour</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">Tour</span><span class="p">)</span><span class="w"> </span><span class="nx">Run</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">startStep</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">Tour</span><span class="p">)</span><span class="w"> </span><span class="nx">RenderStep</span><span class="p">(</span><span class="nx">stepIndex</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">Tour</span><span class="p">)</span><span class="w"> </span><span class="nx">ExportJSON</span><span class="p">()</span><span class="w"> </span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</span></code></pre></div>
<h4 id="interactive-navigation-controls">Interactive Navigation Controls:</h4>
<ul>
<li><code>Enter</code> or <code>n</code> / <code>Right</code>: Advance to next step.</li>
<li><code>p</code> or <code>Left</code>: Go back to previous step.</li>
<li><code>1</code> - <code>5</code>: Direct jump to specified step.</li>
<li><code>r</code>: Re-render current step.</li>
<li><code>q</code> or <code>Ctrl+C</code>: Exit tour cleanly.</li>
</ul>
<hr />
<h3 id="22-environment-diagnostics-doctor-internaldoctor">2.2 Environment Diagnostics Doctor (<code>internal/doctor</code>)</h3>
<p>The diagnostic engine performs pre-flight verification of the user's environment to detect and resolve configuration issues before the user encounters runtime errors.</p>
<h4 id="diagnostic-checks">Diagnostic Checks:</h4>
<ol>
<li><strong>Engine Binary Detection</strong>:</li>
<li>Checks whether <code>tofu</code> or <code>terraform</code> is discoverable via PATH or <code>--bin</code> / <code>TERRALINGS_BIN</code>.</li>
<li>Validates execution permissions and extracts version string (<code>tofu version</code> / <code>terraform version</code>).</li>
<li>Status: <code>PASS</code> if found, <code>FAIL</code> if neither exists (with install instructions for Homebrew, curl, apt).</li>
<li><strong>Curriculum Scaffold Integrity</strong>:</li>
<li>Verifies whether <code>exercises/</code> exists in current workspace.</li>
<li>Validates presence of 13 chapter folders and 56 exercise configurations.</li>
<li>Status: <code>PASS</code> if complete, <code>WARN</code> if missing (recommending <code>terralings init</code>).</li>
<li><strong>Provider Plugin Cache</strong>:</li>
<li>Verifies provider cache directory (<code>runner.PluginCacheDir()</code>).</li>
<li>Checks directory creation and write permissions.</li>
<li>Status: <code>PASS</code> if writable, <code>WARN</code> if fallback local cache is used.</li>
<li><strong>Progress State Persistence</strong>:</li>
<li>Verifies <code>.terralings/state.json</code> store path.</li>
<li>Validates JSON parseability and write permissions.</li>
<li>Status: <code>PASS</code> if healthy, <code>WARN</code> if corrupt (noting automatic <code>.bak</code> recovery).</li>
<li><strong>Git Repository &amp; Ignore Rules</strong>:</li>
<li>Checks if workspace is a git repository (<code>.git</code>).</li>
<li>Checks if <code>.terralings/</code> is ignored in <code>.gitignore</code>.</li>
<li>Status: <code>PASS</code> if properly ignored, <code>WARN</code> if missing from <code>.gitignore</code>.</li>
</ol>
<h4 id="data-structures-internaldoctordoctorgo">Data Structures (<code>internal/doctor/doctor.go</code>):</h4>
<div class="language-go highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">doctor</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">type</span><span class="w"> </span><span class="nx">CheckStatus</span><span class="w"> </span><span class="kt">string</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kd">const</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nx">StatusPass</span><span class="w"> </span><span class="nx">CheckStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"PASS"</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nx">StatusWarn</span><span class="w"> </span><span class="nx">CheckStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"WARN"</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">StatusFail</span><span class="w"> </span><span class="nx">CheckStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"FAIL"</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="kd">type</span><span class="w"> </span><span class="nx">CheckResult</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nx">ID</span><span class="w">          </span><span class="kt">string</span><span class="w">      </span><span class="s">`json:"id"`</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nx">Name</span><span class="w">        </span><span class="kt">string</span><span class="w">      </span><span class="s">`json:"name"`</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nx">Status</span><span class="w">      </span><span class="nx">CheckStatus</span><span class="w"> </span><span class="s">`json:"status"`</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="nx">Message</span><span class="w">     </span><span class="kt">string</span><span class="w">      </span><span class="s">`json:"message"`</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="nx">Resolution</span><span class="w">  </span><span class="kt">string</span><span class="w">      </span><span class="s">`json:"resolution,omitempty"`</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">}</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="kd">type</span><span class="w"> </span><span class="nx">DiagnosticReport</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="nx">EngineDetected</span><span class="w"> </span><span class="kt">string</span><span class="w">        </span><span class="s">`json:"engine_detected"`</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="nx">EngineVersion</span><span class="w">  </span><span class="kt">string</span><span class="w">        </span><span class="s">`json:"engine_version"`</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="nx">WorkspaceDir</span><span class="w">   </span><span class="kt">string</span><span class="w">        </span><span class="s">`json:"workspace_dir"`</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="nx">Checks</span><span class="w">         </span><span class="p">[]</span><span class="nx">CheckResult</span><span class="w"> </span><span class="s">`json:"checks"`</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">    </span><span class="nx">Passed</span><span class="w">         </span><span class="kt">bool</span><span class="w">          </span><span class="s">`json:"passed"`</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">    </span><span class="nx">FailureCount</span><span class="w">   </span><span class="kt">int</span><span class="w">           </span><span class="s">`json:"failure_count"`</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">    </span><span class="nx">WarningCount</span><span class="w">   </span><span class="kt">int</span><span class="w">           </span><span class="s">`json:"warning_count"`</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="p">}</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="kd">func</span><span class="w"> </span><span class="nx">RunDiagnostics</span><span class="p">(</span><span class="nx">workspaceDir</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">binOverride</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">stateOverride</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="nx">DiagnosticReport</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="kd">func</span><span class="w"> </span><span class="nx">FormatReport</span><span class="p">(</span><span class="nx">report</span><span class="w"> </span><span class="nx">DiagnosticReport</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span>
</span></code></pre></div>
<hr />
<h3 id="23-first-run-guidance-hooks">2.3 First-Run Guidance Hooks</h3>
<p>When a learner executes <code>terralings</code> or <code>terralings init</code>:
- The CLI inspects the active <code>state.Store</code>.
- If <code>analytics.TotalAttempts == 0 &amp;&amp; analytics.CompletedCount == 0</code>:
  - A friendly Lip Gloss callout banner is displayed:
  <div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>👋 Welcome to Terralings! New here?
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>   Run `terralings tour` for a 2-minute interactive guided walkthrough.
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>   Run `terralings doctor` to verify your OpenTofu/Terraform setup.
</span></code></pre></div></p>
<hr />
<h3 id="24-comprehensive-onboarding-guide-docsonboarding-guidemd">2.4 Comprehensive Onboarding Guide (<code>docs/onboarding-guide.md</code>)</h3>
<p>Authored at <code>docs/onboarding-guide.md</code>, containing:
1. <strong>Quickstart Checklist</strong>: From zero to first solved exercise.
2. <strong>Environment Diagnostics</strong>: Troubleshooting binary detection with <code>terralings doctor</code>.
3. <strong>CLI Guided Tour</strong>: Step-by-step summary of the 5 tour modules.
4. <strong>Learning Modalities</strong>: When to use standard watch mode (<code>terralings watch</code>) vs full TUI dashboard (<code>terralings tui</code>).
5. <strong>Editor Setup Walkthrough</strong>: Full configurations for VS Code, Neovim (<code>nvim-lspconfig</code>), and Helix (<code>languages.toml</code>).
6. <strong>Curriculum Roadmap</strong>: Overview of all 13 chapters and key competencies.</p>
<hr />
<h2 id="3-testing-strategy">3. Testing Strategy</h2>
<ol>
<li><strong><code>test/tour_test.go</code></strong>:</li>
<li>Verify all 5 tour steps are present with complete metadata.</li>
<li>Verify interactive navigation (<code>n</code>, <code>p</code>, direct numbers <code>1-5</code>, <code>q</code>).</li>
<li>Verify <code>--non-interactive</code> mode prints all steps cleanly without blocking on stdin.</li>
<li>Verify <code>--step &lt;n&gt;</code> renders the exact requested step.</li>
<li>Verify <code>--json</code> outputs valid JSON containing all step objects.</li>
<li><strong><code>test/doctor_test.go</code></strong>:</li>
<li>Verify detection of OpenTofu and Terraform engines.</li>
<li>Verify handling when binary is missing (returns <code>StatusFail</code> with installation instructions).</li>
<li>Verify exercises directory check with complete vs partial scaffold.</li>
<li>Verify state store permissions and JSON diagnostics output.</li>
<li><strong><code>test/cli_onboarding_test.go</code></strong>:</li>
<li>End-to-end CLI integration testing of <code>terralings tour</code> and <code>terralings doctor</code>.</li>
<li>Test first-run welcome hook output on clean state.</li>
</ol>
<hr />
<h2 id="4-verification-release-checklist">4. Verification &amp; Release Checklist</h2>
<ul>
<li><code>make check</code>: <code>go mod verify</code>, <code>go vet ./...</code>, <code>gofmt</code>.</li>
<li><code>make all</code>: Full build and test suite pass cleanly with <code>-race</code>.</li>
<li><code>roborev status</code>: Check automated review feedback.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>